<?php

namespace App\Http\Controllers;

use App\Models\Application;
use App\Models\FloorPlan;
use App\Models\Status100;
use App\Models\Status50;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class ApplicationController extends Controller
{
    function index() {
        return view('editApplication');
    }

    function addApplicationView() {
        $floorplans = FloorPlan::all();
        return view('addApplication', [
            'floorplans' => $floorplans
        ]);
    }

    function editApplicationView() {
        return view('editApplication');
    }

    function createApplication(Request $request) {
        $document_1 = null;
        $document_2 = null;
        $document_3 = null;
        $document_4 = null;
        $document_5 = null;
        $document_file_1 = null;
        $document_file_2 = null;
        $document_file_3 = null;
        $document_file_4 = null;
        $document_file_5 = null;

        if ($request->hasFile('document_files1')) {
            if($request->input('document_names1')) {
                $document_1 = $request->input('$document_names1');
                $photoName = $request->document_files1->store('public/uploads');
                $document_file_1 = str_replace('public/uploads/', '', $photoName);
            }
        }

        if ($request->hasFile('document_files2')) {
            if($request->input('document_names2')) {
                $document_2 = $request->input('$document_names2');
                $photoName = $request->document_files2->store('public/uploads');
                $document_file_2 = str_replace('public/uploads/', '', $photoName);
            }
        }

        if ($request->hasFile('document_files3')) {
            if($request->input('document_names3')) {
                $document_3 = $request->input('$document_names3');
                $photoName = $request->document_files3->store('public/uploads');
                $document_file_3 = str_replace('public/uploads/', '', $photoName);
            }
        }

        if ($request->hasFile('document_files4')) {
            if($request->input('document_names4')) {
                $document_4 = $request->input('$document_names4');
                $photoName = $request->document_files4->store('public/uploads');
                $document_file_4 = str_replace('public/uploads/', '', $photoName);
            }
        }

        if ($request->hasFile('document_files5')) {
            if($request->input('document_names5')) {
                $document_5 = $request->input('$document_names5');
                $photoName = $request->document_files5->store('public/uploads');
                $document_file_5 = str_replace('public/uploads/', '', $photoName);
            }
        }

        $application = Application::create([
            'document_1' => $document_1,
            'document_file_1' => $document_file_1,
            'document_2' => $document_2,
            'document_file_2' => $document_file_2,
            'document_3' => $document_3,
            'document_file_3' => $document_file_3,
            'document_4' => $document_4,
            'document_file_4' => $document_file_4,
            'document_5' => $document_5,
            'document_file_5' => $document_file_5,
            'hriq_id' => $request->input('hriq_id'),
            'submitted_glo' => $request->input('submitted_to_glo'),
            'date_glo_submission' => $request->input('date_glo_submission'),
            'applicant_name' => $request->input('applicant_name'),
            'applicant_address' => $request->input('applicant_street_address'),
            'applicant_city' => $request->input('applicant_city'),
            'applicant_county' => $request->input('applicant_county'),
            'requested_date' => $request->input('requested_date'),
            'requested_time' => $request->input('requested_time'),
            'construction_type' => $request->input('construction_type'),
            'floor_plan' => $request->input('floor_plan'),
            'inspection_type' => $request->input('inspection_type'),
            'region' => $request->input('region'),
            'supervisor_name' => $request->input('onsite_supervisor_name'),
            'supervisor_phone' => $request->input('onsite_supervisor_phone'),
        ]);

        $photos = array();
        for($i = 0; $i < 30; $i++) {
            array_push($photos, null);
        }

        if($request->input('inspection_type') == '50%') {
            if ($request->hasFile('photo_1_5')) {
                $photoName = $request->photo_1_5->store('public/uploads');
                $photos[0] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_2_5')) {
                $photoName = $request->photo_2_5->store('public/uploads');
                $photos[1] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_3_5')) {
                $photoName = $request->photo_3_5->store('public/uploads');
                $photos[2] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_4_5')) {
                $photoName = $request->photo_4_5->store('public/uploads');
                $photos[3] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_5_5')) {
                $photoName = $request->photo_5_5->store('public/uploads');
                $photos[4] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_6_5')) {
                $photoName = $request->photo_6_5->store('public/uploads');
                $photos[5] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_7_5')) {
                $photoName = $request->photo_7_5->store('public/uploads');
                $photos[6] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_8_5')) {
                $photoName = $request->photo_8_5->store('public/uploads');
                $photos[7] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_9_5')) {
                $photoName = $request->photo_9_5->store('public/uploads');
                $photos[8] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_10_5')) {
                $photoName = $request->photo_10_5->store('public/uploads');
                $photos[9] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_11_5')) {
                $photoName = $request->photo_11_5->store('public/uploads');
                $photos[10] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_12_5')) {
                $photoName = $request->photo_12_5->store('public/uploads');
                $photos[11] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_13_5')) {
                $photoName = $request->photo_13_5->store('public/uploads');
                $photos[12] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_14_5')) {
                $photoName = $request->photo_14_5->store('public/uploads');
                $photos[13] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_15_5')) {
                $photoName = $request->photo_15_5->store('public/uploads');
                $photos[14] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_16_5')) {
                $photoName = $request->photo_16_5->store('public/uploads');
                $photos[15] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_17_5')) {
                $photoName = $request->photo_17_5->store('public/uploads');
                $photos[16] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_18_5')) {
                $photoName = $request->photo_18_5->store('public/uploads');
                $photos[17] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_19_5')) {
                $photoName = $request->photo_19_5->store('public/uploads');
                $photos[18] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_20_5')) {
                $photoName = $request->photo_20_5->store('public/uploads');
                $photos[19] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_21_5')) {
                $photoName = $request->photo_21_5->store('public/uploads');
                $photos[20] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_22_5')) {
                $photoName = $request->photo_22_5->store('public/uploads');
                $photos[21] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_23_5')) {
                $photoName = $request->photo_23_5->store('public/uploads');
                $photos[22] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_24_5')) {
                $photoName = $request->photo_24_5->store('public/uploads');
                $photos[23] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_25_5')) {
                $photoName = $request->photo_25_5->store('public/uploads');
                $photos[24] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_26_5')) {
                $photoName = $request->photo_26_5->store('public/uploads');
                $photos[25] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_27_5')) {
                $photoName = $request->photo_27_5->store('public/uploads');
                $photos[26] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_28_5')) {
                $photoName = $request->photo_28_5->store('public/uploads');
                $photos[27] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_29_5')) {
                $photoName = $request->photo_29_5->store('public/uploads');
                $photos[28] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_30_5')) {
                $photoName = $request->photo_30_5->store('public/uploads');
                $photos[29] = str_replace('public/uploads/', '', $photoName);
            }

            $deficiencies = array();
            $deficiency_photos = array();
            for($i = 0; $i < 13; $i++) {
                $deficiencies[$i] = null;
                $deficiency_photos[$i] = null;
            }
            if ($request->hasFile('deficiency_photo_1_5')) {
                if($request->input('deficiency_1_5')) {
                    $deficiencies[0] = $request->input('deficiency_1_5');
                    $photoName = $request->deficiency_photo_1_5->store('public/uploads');
                    $deficiency_photos[0] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_2_5')) {
                if($request->input('deficiency_2_5')) {
                    $deficiencies[1] = $request->input('deficiency_2_5');
                    $photoName = $request->deficiency_photo_2_5->store('public/uploads');
                    $deficiency_photos[1] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_3_5')) {
                if($request->input('deficiency_3_5')) {
                    $deficiencies[2] = $request->input('deficiency_3_5');
                    $photoName = $request->deficiency_photo_3_5->store('public/uploads');
                    $deficiency_photos[2] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_4_5')) {
                if($request->input('deficiency_4_5')) {
                    $deficiencies[3] = $request->input('deficiency_4_5');
                    $photoName = $request->deficiency_photo_4_5->store('public/uploads');
                    $deficiency_photos[3] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_5_5')) {
                if($request->input('deficiency_5_5')) {
                    $deficiencies[4] = $request->input('deficiency_5_5');
                    $photoName = $request->deficiency_photo_5_5->store('public/uploads');
                    $deficiency_photos[4] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_6_5')) {
                if($request->input('deficiency_6_5')) {
                    $deficiencies[5] = $request->input('deficiency_6_5');
                    $photoName = $request->deficiency_photo_6_5->store('public/uploads');
                    $deficiency_photos[5] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_7_5')) {
                if($request->input('deficiency_7_5')) {
                    $deficiencies[6] = $request->input('deficiency_7_5');
                    $photoName = $request->deficiency_photo_7_5->store('public/uploads');
                    $deficiency_photos[6] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_8_5')) {
                if($request->input('deficiency_8_5')) {
                    $deficiencies[7] = $request->input('deficiency_8_5');
                    $photoName = $request->deficiency_photo_8_5->store('public/uploads');
                    $deficiency_photos[7] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_9_5')) {
                if($request->input('deficiency_9_5')) {
                    $deficiencies[8] = $request->input('deficiency_9_5');
                    $photoName = $request->deficiency_photo_9_5->store('public/uploads');
                    $deficiency_photos[8] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_10_5')) {
                if($request->input('deficiency_10_5')) {
                    $deficiencies[9] = $request->input('deficiency_10_5');
                    $photoName = $request->deficiency_photo_10_5->store('public/uploads');
                    $deficiency_photos[9] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_11_5')) {
                if($request->input('deficiency_11_5')) {
                    $deficiencies[10] = $request->input('deficiency_11_5');
                    $photoName = $request->deficiency_photo_11_5->store('public/uploads');
                    $deficiency_photos[10] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_12_5')) {
                if($request->input('deficiency_12_5')) {
                    $deficiencies[11] = $request->input('deficiency_12_5');
                    $photoName = $request->deficiency_photo_12_5->store('public/uploads');
                    $deficiency_photos[11] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_13_5')) {
                if($request->input('deficiency_13_5')) {
                    $deficiencies[12] = $request->input('deficiency_13_5');
                    $photoName = $request->deficiency_photo_13_5->store('public/uploads');
                    $deficiency_photos[12] = str_replace('public/uploads/', '', $photoName);
                }
            }

            $attachment_1 = null;
            $thumb_1 = null;
            if ($request->hasFile('attachment_1_5')) {
                $photoName = $request->attachment_1_5->store('public/uploads');
                $attachment_1 = str_replace('public/uploads/', '', $photoName);
            }

            if ($request->hasFile('thumb_1_5')) {
                $photoName = $request->thumb_1_5->store('public/uploads');
                $thumb_1 = str_replace('public/uploads/', '', $photoName);
            }
            Status50::create([
                'application_id' => $application['id'],
                'cancellation_request' => $request->input('cancellation_request_5'),
                'date_inspected' => $request->input('date_inspected_5'),
                'inspector' => $request->input('inspector_5'),
                'inspector_email' => $request->input('inspector_email_5'),
                'superintendent' => $request->input('superintendent_5'),
                'superintendent_email' => $request->input('superintendent_email_5'),
                'requester_email' => $request->input('requester_email_5'),
                'superintendent_phone' => $request->input('superintendent_phone_5'),
                'document_spawn' => $request->input('document_spawn_5'),
                'document_creation_date' => $request->input('document_creation_date_5'),
                'inspection_sign_off_date' => $request->input('inspection_sign_off_date_5'),
                'homeowner_sign_off_date' => $request->input('homeowner_sign_off_date_5'),
                'superintendent_sign_off_date' => $request->input('superintendent_sign_off_date_5'),
                'document_name' => $request->input('document_name_5'),
                'inspector_formula_sign' => $request->input('inspector_formula_sign_5'),
                'superintendent_formula_sign' => $request->input('superintendent_formula_sign_5'),
                'g5_i_1' => $request->input('g5_i_1'),
                'g5_i_2' => $request->input('g5_i_2'),
                'g5_i_3' => $request->input('g5_i_3'),
                'g5_i_4' => $request->input('g5_i_4'),
                'g5_i_5' => $request->input('g5_i_5'),
                'g5_i_6' => $request->input('g5_i_6'),
                'g5_i_7' => $request->input('g5_i_7'),
                'g5_i_8' => $request->input('g5_i_8'),
                'g5_i_9' => $request->input('g5_i_9'),
                'g5_i_10' => $request->input('g5_i_10'),
                'g5_i_11' => $request->input('g5_i_11'),
                'g5_i_12' => $request->input('g5_i_12'),
                'g5_i_13' => $request->input('g5_i_13'),
                'g5_i_14' => $request->input('g5_i_14'),
                'g5_i_15' => $request->input('g5_i_15'),
                'g5_i_16' => $request->input('g5_i_16'),
                'g5_i_17' => $request->input('g5_i_17'),
                'g5_i_18' => $request->input('g5_i_18'),
                'g5_i_19' => $request->input('g5_i_19'),
                'g5_i_20' => $request->input('g5_i_20'),
                'g5_i_21' => $request->input('g5_i_21'),
                'e5_i_1' => $request->input('e5_i_1'),
                'e5_i_2' => $request->input('e5_i_2'),
                'e5_i_3' => $request->input('e5_i_3'),
                'e5_i_4' => $request->input('e5_i_4'),
                'e5_i_5' => $request->input('e5_i_5'),
                'e5_i_6' => $request->input('e5_i_6'),
                'e5_i_7' => $request->input('e5_i_7'),
                'e5_i_8' => $request->input('e5_i_8'),
                'e5_i_9' => $request->input('e5_i_9'),
                'e5_i_10' => $request->input('e5_i_10'),
                'e5_i_11' => $request->input('e5_i_11'),
                'e5_i_12' => $request->input('e5_i_12'),
                'i5_i_1' => $request->input('i5_i_1'),
                'i5_i_2' => $request->input('i5_i_2'),
                'i5_i_3' => $request->input('i5_i_3'),
                'i5_i_4' => $request->input('i5_i_4                                                                                         '),
                'i5_i_5' => $request->input('i5_i_5'),
                'i5_i_6' => $request->input('i5_i_6'),
                'i5_i_7' => $request->input('i5_i_7'),
                'i5_i_8' => $request->input('i5_i_8'),
                'i5_i_9' => $request->input('i5_i_9'),
                'i5_i_10' => $request->input('i5_i_10'),
                'i5_i_11' => $request->input('i5_i_11'),
                'i5_i_12' => $request->input('i5_i_12'),
                'i5_i_13' => $request->input('i5_i_13'),
                'i5_i_14' => $request->input('i5_i_14'),
                'i5_i_15' => $request->input('i5_i_15'),
                'wd5_i_1' => $request->input('wd5_i_1'),
                'wd5_i_2' => $request->input('wd5_i_2'),
                'wd5_i_3' => $request->input('wd5_i_3'),
                'wd5_i_4' => $request->input('wd5_i_4'),
                'ra5_i_1' => $request->input('ra5_i_1'),
                'ra5_i_2' => $request->input('ra5_i_2'),
                'ra5_i_3' => $request->input('ra5_i_3'),
                'ra5_i_4' => $request->input('ra5_i_4'),
                'ra5_i_5' => $request->input('ra5_i_5'),
                'ra5_i_6' => $request->input('ra5_i_6'),
                'ra5_i_7' => $request->input('ra5_i_7'),
                'ra5_i_8' => $request->input('ra5_i_8'),
                'ra5_i_9' => $request->input('ra5_i_9'),
                'ra5_i_10' => $request->input('ra5_i_10'),
                'photo_1' => $photos[0],
                'photo_2' => $photos[1],
                'photo_3' => $photos[2],
                'photo_4' => $photos[3],
                'photo_5' => $photos[4],
                'photo_6' => $photos[5],
                'photo_7' => $photos[6],
                'photo_8' => $photos[7],
                'photo_9' => $photos[8],
                'photo_10' => $photos[9],
                'photo_11' => $photos[10],
                'photo_12' => $photos[11],
                'photo_13' => $photos[12],
                'photo_14' => $photos[13],
                'photo_15' => $photos[14],
                'photo_16' => $photos[15],
                'photo_17' => $photos[16],
                'photo_18' => $photos[17],
                'photo_19' => $photos[18],
                'photo_20' => $photos[19],
                'photo_21' => $photos[20],
                'photo_22' => $photos[21],
                'photo_23' => $photos[22],
                'photo_24' => $photos[23],
                'photo_25' => $photos[24],
                'photo_26' => $photos[25],
                'photo_27' => $photos[26],
                'photo_28' => $photos[27],
                'photo_29' => $photos[28],
                'photo_30' => $photos[29],
                'deficiency_1' => $deficiencies[0],
                'deficiency_photo_1' => $deficiency_photos[0],
                'deficiency_2' => $deficiencies[1],
                'deficiency_photo_2' => $deficiency_photos[1],
                'deficiency_3' => $deficiencies[2],
                'deficiency_photo_3' => $deficiency_photos[2],
                'deficiency_4' => $deficiencies[3],
                'deficiency_photo_4' => $deficiency_photos[3],
                'deficiency_5' => $deficiencies[4],
                'deficiency_photo_5' => $deficiency_photos[4],
                'deficiency_6' => $deficiencies[5],
                'deficiency_photo_6' => $deficiency_photos[5],
                'deficiency_7' => $deficiencies[6],
                'deficiency_photo_7' => $deficiency_photos[6],
                'deficiency_8' => $deficiencies[7],
                'deficiency_photo_8' => $deficiency_photos[7],
                'deficiency_9' => $deficiencies[8],
                'deficiency_photo_9' => $deficiency_photos[8],
                'deficiency_10' => $deficiencies[9],
                'deficiency_photo_10' => $deficiency_photos[9],
                'deficiency_11' => $deficiencies[10],
                'deficiency_photo_11' => $deficiency_photos[10],
                'deficiency_12' => $deficiencies[11],
                'deficiency_photo_12' => $deficiency_photos[11],
                'deficiency_13' => $deficiencies[12],
                'deficiency_photo_13' => $deficiency_photos[12],
                'additional_information_1' => $request->input('additional_information_1_5'),
                'additional_information_2' => $request->input('additional_information_2_5'),
                'additional_information_3' => $request->input('additional_information_3_5'),
                'additional_information_4' => $request->input('additional_information_4_5'),
                'additional_notes' => $request->input('additional_notes_5'),
                'address_text' => $request->input('address_text_5'),
                'attachment_1' => $attachment_1,
                'ical_text' => $request->input('ical_text_5'),
                'contractor_builder_name' => $request->input('contractor_builder_name_5'),
                'thumb_1' => $thumb_1,
                'notify_glo' => $request->input('notify_glo_5'),
            ]);
        } else {
            if ($request->hasFile('photo_1')) {
                $photoName = $request->photo_1->store('public/uploads');
                $photos[0] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_2')) {
                $photoName = $request->photo_2->store('public/uploads');
                $photos[1] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_3')) {
                $photoName = $request->photo_3->store('public/uploads');
                $photos[2] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_4')) {
                $photoName = $request->photo_4->store('public/uploads');
                $photos[3] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_5')) {
                $photoName = $request->photo_5->store('public/uploads');
                $photos[4] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_6')) {
                $photoName = $request->photo_6->store('public/uploads');
                $photos[5] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_7')) {
                $photoName = $request->photo_7->store('public/uploads');
                $photos[6] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_8')) {
                $photoName = $request->photo_8->store('public/uploads');
                $photos[7] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_9')) {
                $photoName = $request->photo_9->store('public/uploads');
                $photos[8] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_10')) {
                $photoName = $request->photo_10->store('public/uploads');
                $photos[9] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_11')) {
                $photoName = $request->photo_11->store('public/uploads');
                $photos[10] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_12')) {
                $photoName = $request->photo_12->store('public/uploads');
                $photos[11] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_13')) {
                $photoName = $request->photo_13->store('public/uploads');
                $photos[12] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_14')) {
                $photoName = $request->photo_14->store('public/uploads');
                $photos[13] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_15')) {
                $photoName = $request->photo_15->store('public/uploads');
                $photos[14] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_16')) {
                $photoName = $request->photo_16->store('public/uploads');
                $photos[15] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_17')) {
                $photoName = $request->photo_17->store('public/uploads');
                $photos[16] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_18')) {
                $photoName = $request->photo_18->store('public/uploads');
                $photos[17] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_19')) {
                $photoName = $request->photo_19->store('public/uploads');
                $photos[18] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_20')) {
                $photoName = $request->photo_20->store('public/uploads');
                $photos[19] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_21')) {
                $photoName = $request->photo_21->store('public/uploads');
                $photos[20] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_22')) {
                $photoName = $request->photo_22->store('public/uploads');
                $photos[21] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_23')) {
                $photoName = $request->photo_23->store('public/uploads');
                $photos[22] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_24')) {
                $photoName = $request->photo_24->store('public/uploads');
                $photos[23] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_25')) {
                $photoName = $request->photo_25->store('public/uploads');
                $photos[24] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_26')) {
                $photoName = $request->photo_26->store('public/uploads');
                $photos[25] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_27')) {
                $photoName = $request->photo_27->store('public/uploads');
                $photos[26] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_28')) {
                $photoName = $request->photo_28->store('public/uploads');
                $photos[27] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_29')) {
                $photoName = $request->photo_29->store('public/uploads');
                $photos[28] = str_replace('public/uploads/', '', $photoName);
            }
            if ($request->hasFile('photo_30')) {
                $photoName = $request->photo_30->store('public/uploads');
                $photos[29] = str_replace('public/uploads/', '', $photoName);
            }

            $deficiencies = array();
            $deficiency_photos = array();
            for($i = 0; $i < 13; $i++) {
                $deficiencies[$i] = null;
                $deficiency_photos[$i] = null;
            }
            if ($request->hasFile('deficiency_photo_1')) {
                if($request->input('deficiency_1')) {
                    $deficiencies[0] = $request->input('deficiency_1');
                    $photoName = $request->deficiency_photo_1->store('public/uploads');
                    $deficiency_photos[0] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_2')) {
                if($request->input('deficiency_2')) {
                    $deficiencies[1] = $request->input('deficiency_2');
                    $photoName = $request->deficiency_photo_2->store('public/uploads');
                    $deficiency_photos[1] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_3')) {
                if($request->input('deficiency_3')) {
                    $deficiencies[2] = $request->input('deficiency_3');
                    $photoName = $request->deficiency_photo_3->store('public/uploads');
                    $deficiency_photos[2] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_4')) {
                if($request->input('deficiency_4')) {
                    $deficiencies[3] = $request->input('deficiency_4');
                    $photoName = $request->deficiency_photo_4->store('public/uploads');
                    $deficiency_photos[3] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_5')) {
                if($request->input('deficiency_5')) {
                    $deficiencies[4] = $request->input('deficiency_5');
                    $photoName = $request->deficiency_photo_5->store('public/uploads');
                    $deficiency_photos[4] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_6')) {
                if($request->input('deficiency_6')) {
                    $deficiencies[5] = $request->input('deficiency_6');
                    $photoName = $request->deficiency_photo_6->store('public/uploads');
                    $deficiency_photos[5] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_7')) {
                if($request->input('deficiency_7')) {
                    $deficiencies[6] = $request->input('deficiency_7');
                    $photoName = $request->deficiency_photo_7->store('public/uploads');
                    $deficiency_photos[6] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_8')) {
                if($request->input('deficiency_8')) {
                    $deficiencies[7] = $request->input('deficiency_8');
                    $photoName = $request->deficiency_photo_8->store('public/uploads');
                    $deficiency_photos[7] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_9')) {
                if($request->input('deficiency_9')) {
                    $deficiencies[8] = $request->input('deficiency_9');
                    $photoName = $request->deficiency_photo_9->store('public/uploads');
                    $deficiency_photos[8] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_10')) {
                if($request->input('deficiency_10')) {
                    $deficiencies[9] = $request->input('deficiency_10');
                    $photoName = $request->deficiency_photo_10->store('public/uploads');
                    $deficiency_photos[9] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_11')) {
                if($request->input('deficiency_11')) {
                    $deficiencies[10] = $request->input('deficiency_11');
                    $photoName = $request->deficiency_photo_11->store('public/uploads');
                    $deficiency_photos[10] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_12')) {
                if($request->input('deficiency_12')) {
                    $deficiencies[11] = $request->input('deficiency_12');
                    $photoName = $request->deficiency_photo_12->store('public/uploads');
                    $deficiency_photos[11] = str_replace('public/uploads/', '', $photoName);
                }
            }
            if ($request->hasFile('deficiency_photo_13')) {
                if($request->input('deficiency_13')) {
                    $deficiencies[12] = $request->input('deficiency_13');
                    $photoName = $request->deficiency_photo_13->store('public/uploads');
                    $deficiency_photos[12] = str_replace('public/uploads/', '', $photoName);
                }
            }

            $attachment_1 = null;
            $thumb_1 = null;
            if ($request->hasFile('attachment_1')) {
                $photoName = $request->attachment_1->store('public/uploads');
                $attachment_1 = str_replace('public/uploads/', '', $photoName);
            }

            if ($request->hasFile('thumb_1')) {
                $photoName = $request->thumb_1->store('public/uploads');
                $thumb_1 = str_replace('public/uploads/', '', $photoName);
            }
            Status100::create([
                'application_id' => $application['id'],
                'cancellation_request' => $request->input('cancellation_request'),
                'date_inspected' => $request->input('date_inspected'),
                'inspector' => $request->input('inspector'),
                'inspector_email' => $request->input('inspector_email'),
                'superintendent' => $request->input('superintendent'),
                'superintendent_email' => $request->input('superintendent_email'),
                'requester_email' => $request->input('requester_email'),
                'superintendent_phone' => $request->input('superintendent_phone'),
                'document_spawn' => $request->input('document_spawn'),
                'document_creation_date' => $request->input('document_creation_date'),
                'inspection_sign_off_date' => $request->input('inspection_sign_off_date'),
                'homeowner_sign_off_date' => $request->input('homeowner_sign_off_date'),
                'superintendent_sign_off_date' => $request->input('superintendent_sign_off_date'),
                'document_name' => $request->input('document_name'),
                'inspector_formula_sign' => $request->input('inspector_formula_sign'),
                'superintendent_formula_sign' => $request->input('superintendent_formula_sign'),
                'g_i_1' => $request->input('g_i_1'),
                'g_i_2' => $request->input('g_i_2'),
                'g_i_3' => $request->input('g_i_3'),
                'g_i_4' => $request->input('g_i_4'),
                'g_i_5' => $request->input('g_i_5'),
                'g_i_6' => $request->input('g_i_6'),
                'g_i_7' => $request->input('g_i_7'),
                'g_i_8' => $request->input('g_i_8'),
                'g_i_9' => $request->input('g_i_9'),
                'g_i_10' => $request->input('g_i_10'),
                'g_i_11' => $request->input('g_i_11'),
                'g_i_12' => $request->input('g_i_12'),
                'g_i_13' => $request->input('g_i_13'),
                'g_i_14' => $request->input('g_i_14'),
                'g_i_15' => $request->input('g_i_15'),
                'g_i_16' => $request->input('g_i_16'),
                'g_i_17' => $request->input('g_i_17'),
                'g_i_18' => $request->input('g_i_18'),
                'g_i_19' => $request->input('g_i_19'),
                'g_i_20' => $request->input('g_i_20'),
                'g_i_21' => $request->input('g_i_21'),
                'g_i_22' => $request->input('g_i_22'),
                'g_i_23' => $request->input('g_i_23'),
                'g_i_24' => $request->input('g_i_24'),
                'e_i_1' => $request->input('e_i_1'),
                'e_i_2' => $request->input('e_i_2'),
                'e_i_3' => $request->input('e_i_3'),
                'e_i_4' => $request->input('e_i_4'),
                'e_i_5' => $request->input('e_i_5'),
                'e_i_6' => $request->input('e_i_6'),
                'e_i_7' => $request->input('e_i_7'),
                'e_i_8' => $request->input('e_i_8'),
                'e_i_9' => $request->input('e_i_9'),
                'e_i_10' => $request->input('e_i_10'),
                'e_i_11' => $request->input('e_i_11'),
                'e_i_12' => $request->input('e_i_12'),
                'e_i_13' => $request->input('e_i_13'),
                'e_i_14' => $request->input('e_i_14'),
                'e_i_15' => $request->input('e_i_15'),
                'e_i_16' => $request->input('e_i_16'),
                'e_i_17' => $request->input('e_i_17'),
                'i_i_1' => $request->input('i_i_1'),
                'i_i_2' => $request->input('i_i_2'),
                'i_i_3' => $request->input('i_i_3'),
                'i_i_4' => $request->input('i_i_4'),
                'i_i_5' => $request->input('i_i_5'),
                'i_i_6' => $request->input('i_i_6'),
                'i_i_7' => $request->input('i_i_7'),
                'i_i_8' => $request->input('i_i_8'),
                'i_i_9' => $request->input('i_i_9'),
                'i_i_10' => $request->input('i_i_10'),
                'i_i_11' => $request->input('i_i_11'),
                'i_i_12' => $request->input('i_i_12'),
                'i_i_13' => $request->input('i_i_13'),
                'i_i_14' => $request->input('i_i_14'),
                'i_i_15' => $request->input('i_i_15'),
                'i_i_16' => $request->input('i_i_16'),
                'i_i_17' => $request->input('i_i_17'),
                'i_i_18' => $request->input('i_i_18'),
                'i_i_19' => $request->input('i_i_19'),
                'i_i_20' => $request->input('i_i_20'),
                'i_i_21' => $request->input('i_i_21'),
                'i_i_22' => $request->input('i_i_22'),
                'i_i_23' => $request->input('i_i_23'),
                'i_i_24' => $request->input('i_i_24'),
                'i_i_25' => $request->input('i_i_25'),
                'i_i_26' => $request->input('i_i_26'),
                'i_i_27' => $request->input('i_i_27'),
                'i_i_28' => $request->input('i_i_28'),
                'i_i_29' => $request->input('i_i_29'),
                'i_i_30' => $request->input('i_i_30'),
                'i_i_31' => $request->input('i_i_31'),
                'i_i_32' => $request->input('i_i_32'),
                'i_i_33' => $request->input('i_i_33'),
                'i_i_34' => $request->input('i_i_34'),
                'i_i_35' => $request->input('i_i_35'),
                'el_i_1' => $request->input('el_i_1'),
                'el_i_2' => $request->input('el_i_2'),
                'el_i_3' => $request->input('el_i_3'),
                'el_i_4' => $request->input('el_i_4'),
                'el_i_5' => $request->input('el_i_5'),
                'el_i_6' => $request->input('el_i_6'),
                'el_i_7' => $request->input('el_i_7'),
                'el_i_8' => $request->input('el_i_8'),
                'el_i_9' => $request->input('el_i_9'),
                'el_i_10' => $request->input('el_i_10'),
                'el_i_11' => $request->input('el_i_11'),
                'a_i_1' => $request->input('a_i_1'),
                'a_i_2' => $request->input('a_i_2'),
                'a_i_3' => $request->input('a_i_3'),
                'a_i_4' => $request->input('a_i_4'),
                'a_i_5' => $request->input('a_i_5'),
                'a_i_6' => $request->input('a_i_6'),
                'photo_1' => $photos[0],
                'photo_2' => $photos[1],
                'photo_3' => $photos[2],
                'photo_4' => $photos[3],
                'photo_5' => $photos[4],
                'photo_6' => $photos[5],
                'photo_7' => $photos[6],
                'photo_8' => $photos[7],
                'photo_9' => $photos[8],
                'photo_10' => $photos[9],
                'photo_11' => $photos[10],
                'photo_12' => $photos[11],
                'photo_13' => $photos[12],
                'photo_14' => $photos[13],
                'photo_15' => $photos[14],
                'photo_16' => $photos[15],
                'photo_17' => $photos[16],
                'photo_18' => $photos[17],
                'photo_19' => $photos[18],
                'photo_20' => $photos[19],
                'photo_21' => $photos[20],
                'photo_22' => $photos[21],
                'photo_23' => $photos[22],
                'photo_24' => $photos[23],
                'photo_25' => $photos[24],
                'photo_26' => $photos[25],
                'photo_27' => $photos[26],
                'photo_28' => $photos[27],
                'photo_29' => $photos[28],
                'photo_30' => $photos[29],
                'deficiency_1' => $deficiencies[0],
                'deficiency_photo_1' => $deficiency_photos[0],
                'deficiency_2' => $deficiencies[1],
                'deficiency_photo_2' => $deficiency_photos[1],
                'deficiency_3' => $deficiencies[2],
                'deficiency_photo_3' => $deficiency_photos[2],
                'deficiency_4' => $deficiencies[3],
                'deficiency_photo_4' => $deficiency_photos[3],
                'deficiency_5' => $deficiencies[4],
                'deficiency_photo_5' => $deficiency_photos[4],
                'deficiency_6' => $deficiencies[5],
                'deficiency_photo_6' => $deficiency_photos[5],
                'deficiency_7' => $deficiencies[6],
                'deficiency_photo_7' => $deficiency_photos[6],
                'deficiency_8' => $deficiencies[7],
                'deficiency_photo_8' => $deficiency_photos[7],
                'deficiency_9' => $deficiencies[8],
                'deficiency_photo_9' => $deficiency_photos[8],
                'deficiency_10' => $deficiencies[9],
                'deficiency_photo_10' => $deficiency_photos[9],
                'deficiency_11' => $deficiencies[10],
                'deficiency_photo_11' => $deficiency_photos[10],
                'deficiency_12' => $deficiencies[11],
                'deficiency_photo_12' => $deficiency_photos[11],
                'deficiency_13' => $deficiencies[12],
                'deficiency_photo_13' => $deficiency_photos[12],
                'additional_information_1' => $request->input('additional_information_1'),
                'additional_information_2' => $request->input('additional_information_2'),
                'additional_information_3' => $request->input('additional_information_3'),
                'additional_information_4' => $request->input('additional_information_4'),
                'additional_notes' => $request->input('additional_notes'),
                'address_text' => $request->input('address_text'),
                'attachment_1' => $attachment_1,
                'ical_text' => $request->input('ical_text'),
                'contractor_builder_name' => $request->input('contractor_builder_name'),
                'thumb_1' => $thumb_1,
                'notify_glo' => $request->input('notify_glo'),
            ]);
        }
    }
}


//        if(Auth::user()->role_id != 1) {
//            $photos = array();
//            for($i = 0; $i < 30; $i++) {
//                array_push($photos, null);
//            }
//
//            if($request->input('inspection_type') == '50%') {
//                if ($request->hasFile('photo_1_5')) {
//                    $photoName = $request->photo_1_5->store('public/uploads');
//                    $photos[0] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_2_5')) {
//                    $photoName = $request->photo_2_5->store('public/uploads');
//                    $photos[1] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_3_5')) {
//                    $photoName = $request->photo_3_5->store('public/uploads');
//                    $photos[2] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_4_5')) {
//                    $photoName = $request->photo_4_5->store('public/uploads');
//                    $photos[3] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_5_5')) {
//                    $photoName = $request->photo_5_5->store('public/uploads');
//                    $photos[4] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_6_5')) {
//                    $photoName = $request->photo_6_5->store('public/uploads');
//                    $photos[5] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_7_5')) {
//                    $photoName = $request->photo_7_5->store('public/uploads');
//                    $photos[6] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_8_5')) {
//                    $photoName = $request->photo_8_5->store('public/uploads');
//                    $photos[7] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_9_5')) {
//                    $photoName = $request->photo_9_5->store('public/uploads');
//                    $photos[8] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_10_5')) {
//                    $photoName = $request->photo_10_5->store('public/uploads');
//                    $photos[9] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_11_5')) {
//                    $photoName = $request->photo_11_5->store('public/uploads');
//                    $photos[10] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_12_5')) {
//                    $photoName = $request->photo_12_5->store('public/uploads');
//                    $photos[11] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_13_5')) {
//                    $photoName = $request->photo_13_5->store('public/uploads');
//                    $photos[12] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_14_5')) {
//                    $photoName = $request->photo_14_5->store('public/uploads');
//                    $photos[13] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_15_5')) {
//                    $photoName = $request->photo_15_5->store('public/uploads');
//                    $photos[14] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_16_5')) {
//                    $photoName = $request->photo_16_5->store('public/uploads');
//                    $photos[15] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_17_5')) {
//                    $photoName = $request->photo_17_5->store('public/uploads');
//                    $photos[16] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_18_5')) {
//                    $photoName = $request->photo_18_5->store('public/uploads');
//                    $photos[17] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_19_5')) {
//                    $photoName = $request->photo_19_5->store('public/uploads');
//                    $photos[18] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_20_5')) {
//                    $photoName = $request->photo_20_5->store('public/uploads');
//                    $photos[19] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_21_5')) {
//                    $photoName = $request->photo_21_5->store('public/uploads');
//                    $photos[20] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_22_5')) {
//                    $photoName = $request->photo_22_5->store('public/uploads');
//                    $photos[21] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_23_5')) {
//                    $photoName = $request->photo_23_5->store('public/uploads');
//                    $photos[22] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_24_5')) {
//                    $photoName = $request->photo_24_5->store('public/uploads');
//                    $photos[23] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_25_5')) {
//                    $photoName = $request->photo_25_5->store('public/uploads');
//                    $photos[24] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_26_5')) {
//                    $photoName = $request->photo_26_5->store('public/uploads');
//                    $photos[25] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_27_5')) {
//                    $photoName = $request->photo_27_5->store('public/uploads');
//                    $photos[26] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_28_5')) {
//                    $photoName = $request->photo_28_5->store('public/uploads');
//                    $photos[27] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_29_5')) {
//                    $photoName = $request->photo_29_5->store('public/uploads');
//                    $photos[28] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_30_5')) {
//                    $photoName = $request->photo_30_5->store('public/uploads');
//                    $photos[29] = str_replace('public/uploads/', '', $photoName);
//                }
//
//                $deficiencies = array();
//                $deficiency_photos = array();
//                for($i = 0; $i < 13; $i++) {
//                    $deficiencies[$i] = null;
//                    $deficiency_photos[$i] = null;
//                }
//                if ($request->hasFile('deficiency_photo_1_5')) {
//                    if($request->input('deficiency_1_5')) {
//                        $deficiencies[0] = $request->input('deficiency_1_5');
//                        $photoName = $request->deficiency_photo_1_5->store('public/uploads');
//                        $deficiency_photos[0] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_2_5')) {
//                    if($request->input('deficiency_2_5')) {
//                        $deficiencies[1] = $request->input('deficiency_2_5');
//                        $photoName = $request->deficiency_photo_2_5->store('public/uploads');
//                        $deficiency_photos[1] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_3_5')) {
//                    if($request->input('deficiency_3_5')) {
//                        $deficiencies[2] = $request->input('deficiency_3_5');
//                        $photoName = $request->deficiency_photo_3_5->store('public/uploads');
//                        $deficiency_photos[2] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_4_5')) {
//                    if($request->input('deficiency_4_5')) {
//                        $deficiencies[3] = $request->input('deficiency_4_5');
//                        $photoName = $request->deficiency_photo_4_5->store('public/uploads');
//                        $deficiency_photos[3] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_5_5')) {
//                    if($request->input('deficiency_5_5')) {
//                        $deficiencies[4] = $request->input('deficiency_5_5');
//                        $photoName = $request->deficiency_photo_5_5->store('public/uploads');
//                        $deficiency_photos[4] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_6_5')) {
//                    if($request->input('deficiency_6_5')) {
//                        $deficiencies[5] = $request->input('deficiency_6_5');
//                        $photoName = $request->deficiency_photo_6_5->store('public/uploads');
//                        $deficiency_photos[5] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_7_5')) {
//                    if($request->input('deficiency_7_5')) {
//                        $deficiencies[6] = $request->input('deficiency_7_5');
//                        $photoName = $request->deficiency_photo_7_5->store('public/uploads');
//                        $deficiency_photos[6] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_8_5')) {
//                    if($request->input('deficiency_8_5')) {
//                        $deficiencies[7] = $request->input('deficiency_8_5');
//                        $photoName = $request->deficiency_photo_8_5->store('public/uploads');
//                        $deficiency_photos[7] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_9_5')) {
//                    if($request->input('deficiency_9_5')) {
//                        $deficiencies[8] = $request->input('deficiency_9_5');
//                        $photoName = $request->deficiency_photo_9_5->store('public/uploads');
//                        $deficiency_photos[8] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_10_5')) {
//                    if($request->input('deficiency_10_5')) {
//                        $deficiencies[9] = $request->input('deficiency_10_5');
//                        $photoName = $request->deficiency_photo_10_5->store('public/uploads');
//                        $deficiency_photos[9] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_11_5')) {
//                    if($request->input('deficiency_11_5')) {
//                        $deficiencies[10] = $request->input('deficiency_11_5');
//                        $photoName = $request->deficiency_photo_11_5->store('public/uploads');
//                        $deficiency_photos[10] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_12_5')) {
//                    if($request->input('deficiency_12_5')) {
//                        $deficiencies[11] = $request->input('deficiency_12_5');
//                        $photoName = $request->deficiency_photo_12_5->store('public/uploads');
//                        $deficiency_photos[11] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_13_5')) {
//                    if($request->input('deficiency_13_5')) {
//                        $deficiencies[12] = $request->input('deficiency_13_5');
//                        $photoName = $request->deficiency_photo_13_5->store('public/uploads');
//                        $deficiency_photos[12] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//
//                $attachment_1 = null;
//                $thumb_1 = null;
//                if ($request->hasFile('attachment_1_5')) {
//                    $photoName = $request->attachment_1_5->store('public/uploads');
//                    $attachment_1 = str_replace('public/uploads/', '', $photoName);
//                }
//
//                if ($request->hasFile('thumb_1_5')) {
//                    $photoName = $request->thumb_1_5->store('public/uploads');
//                    $thumb_1 = str_replace('public/uploads/', '', $photoName);
//                }
//                Status50::create([
//                    'application_id' => $application['id'],
//                    'cancellation_request' => $request->input('cancellation_request_5'),
//                    'date_inspected' => $request->input('date_inspected_5'),
//                    'inspector' => $request->input('inspector_5'),
//                    'inspector_email' => $request->input('inspector_email_5'),
//                    'superintendent' => $request->input('superintendent_5'),
//                    'superintendent_email' => $request->input('superintendent_email_5'),
//                    'requester_email' => $request->input('requester_email_5'),
//                    'superintendent_phone' => $request->input('superintendent_phone_5'),
//                    'document_spawn' => $request->input('document_spawn_5'),
//                    'document_creation_date' => $request->input('document_creation_date_5'),
//                    'inspection_sign_off_date' => $request->input('inspection_sign_off_date_5'),
//                    'homeowner_sign_off_date' => $request->input('homeowner_sign_off_date_5'),
//                    'superintendent_sign_off_date' => $request->input('superintendent_sign_off_date_5'),
//                    'document_name' => $request->input('document_name_5'),
//                    'inspector_formula_sign' => $request->input('inspector_formula_sign_5'),
//                    'superintendent_formula_sign' => $request->input('superintendent_formula_sign_5'),
//                    'general_inspection' => $request->input('g5_i_1') ."_". $request->input('g5_i_2')."_".$request->input('g5_i_3')."_".$request->input('g5_i_4')."_".$request->input('g5_i_5')."_".$request->input('g5_i_6')."_".$request->input('g5_i_7')."_".$request->input('g5_i_8')."_".$request->input('g5_i_9')."_".$request->input('g5_i_10')."_".$request->input('g5_i_11')."_".$request->input('g5_i_12')."_".$request->input('g5_i_13')."_".$request->input('g5_i_14')."_".$request->input('g5_i_15')."_".$request->input('g5_i_16')."_".$request->input('g5_i_17')."_".$request->input('g5_i_18')."_".$request->input('g5_i_19')."_".$request->input('g5_i_20')."_".$request->input('g5_i_21'),
//                    'exterior_inspection' => $request->input('e5_i_1')."_".$request->input('e5_i_2')."_".$request->input('e5_i_3')."_".$request->input('e5_i_4')."_".$request->input('e5_i_5')."_".$request->input('e5_i_6')."_".$request->input('e5_i_7')."_".$request->input('e5_i_8')."_".$request->input('e5_i_9')."_".$request->input('e5_i_10')."_".$request->input('e5_i_11')."_".$request->input('e5_i_12'),
//                    'interior_inspection' => $request->input('i5_i_1')."_".$request->input('i5_i_2')."_".$request->input('i5_i_3')."_".$request->input('i5_i_4')."_".$request->input('i5_i_5')."_".$request->input('i5_i_6')."_".$request->input('i5_i_7')."_".$request->input('i5_i_8')."_".$request->input('i5_i_9')."_".$request->input('i5_i_10')."_".$request->input('i5_i_11')."_".$request->input('i5_i_12')."_".$request->input('i5_i_13')."_".$request->input('i5_i_14')."_".$request->input('i5_i_15'),
//                    'window_door_inspection' => $request->input('wd5_i_1')."_".$request->input('wd5_i_2')."_".$request->input('wd5_i_3')."_".$request->input('wd5_i_4'),
//                    'roof_attic_inspection' => $request->input('ra5_i_1')."_".$request->input('ra5_i_2')."_".$request->input('ra5_i_3')."_".$request->input('ra5_i_4')."_".$request->input('ra5_i_5')."_".$request->input('ra5_i_6')."_".$request->input('ra5_i_7')."_".$request->input('ra5_i_8')."_".$request->input('ra5_i_9')."_".$request->input('ra5_i_10'),
//                    'additional_information_1' => $request->input('additional_information_1_5'),
//                    'additional_information_2' => $request->input('additional_information_2_5'),
//                    'additional_information_3' => $request->input('additional_information_3_5'),
//                    'additional_information_4' => $request->input('additional_information_4_5'),
//                    'additional_notes' => $request->input('additional_notes_5'),
//                    'address_text' => $request->input('address_text_5'),
//                    'attachment_1' => $attachment_1,
//                    'ical_text' => $request->input('ical_text_5'),
//                    'contractor_builder_name' => $request->input('contractor_builder_name_5'),
//                    'thumb_1' => $thumb_1,
//                    'notify_glo' => $request->input('notify_glo_5'),
//                ]);
//
//                Photo::create([
//                    'application_id' => $application['id'],
//                    'type' => '50%',
//                    'photo_1' => $photos[0],
//                    'photo_2' => $photos[1],
//                    'photo_3' => $photos[2],
//                    'photo_4' => $photos[3],
//                    'photo_5' => $photos[4],
//                    'photo_6' => $photos[5],
//                    'photo_7' => $photos[6],
//                    'photo_8' => $photos[7],
//                    'photo_9' => $photos[8],
//                    'photo_10' => $photos[9],
//                    'photo_11' => $photos[10],
//                    'photo_12' => $photos[11],
//                    'photo_13' => $photos[12],
//                    'photo_14' => $photos[13],
//                    'photo_15' => $photos[14],
//                    'photo_16' => $photos[15],
//                    'photo_17' => $photos[16],
//                    'photo_18' => $photos[17],
//                    'photo_19' => $photos[18],
//                    'photo_20' => $photos[19],
//                    'photo_21' => $photos[20],
//                    'photo_22' => $photos[21],
//                    'photo_23' => $photos[22],
//                    'photo_24' => $photos[23],
//                    'photo_25' => $photos[24],
//                    'photo_26' => $photos[25],
//                    'photo_27' => $photos[26],
//                    'photo_28' => $photos[27],
//                    'photo_29' => $photos[28],
//                    'photo_30' => $photos[29]
//                ]);
//
//                Deficiency::create([
//                    'application_id' => $application['id'],
//                    'type' => '50%',
//                    'deficiency_1' => $deficiencies[0],
//                    'deficiency_photo_1' => $deficiency_photos[0],
//                    'deficiency_2' => $deficiencies[1],
//                    'deficiency_photo_2' => $deficiency_photos[1],
//                    'deficiency_3' => $deficiencies[2],
//                    'deficiency_photo_3' => $deficiency_photos[2],
//                    'deficiency_4' => $deficiencies[3],
//                    'deficiency_photo_4' => $deficiency_photos[3],
//                    'deficiency_5' => $deficiencies[4],
//                    'deficiency_photo_5' => $deficiency_photos[4],
//                    'deficiency_6' => $deficiencies[5],
//                    'deficiency_photo_6' => $deficiency_photos[5],
//                    'deficiency_7' => $deficiencies[6],
//                    'deficiency_photo_7' => $deficiency_photos[6],
//                    'deficiency_8' => $deficiencies[7],
//                    'deficiency_photo_8' => $deficiency_photos[7],
//                    'deficiency_9' => $deficiencies[8],
//                    'deficiency_photo_9' => $deficiency_photos[8],
//                    'deficiency_10' => $deficiencies[9],
//                    'deficiency_photo_10' => $deficiency_photos[9],
//                    'deficiency_11' => $deficiencies[10],
//                    'deficiency_photo_11' => $deficiency_photos[10],
//                    'deficiency_12' => $deficiencies[11],
//                    'deficiency_photo_12' => $deficiency_photos[11],
//                    'deficiency_13' => $deficiencies[12],
//                    'deficiency_photo_13' => $deficiency_photos[12],
//                ]);
//            }
//            else {
//                if ($request->hasFile('photo_1')) {
//                    $photoName = $request->photo_1->store('public/uploads');
//                    $photos[0] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_2')) {
//                    $photoName = $request->photo_2->store('public/uploads');
//                    $photos[1] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_3')) {
//                    $photoName = $request->photo_3->store('public/uploads');
//                    $photos[2] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_4')) {
//                    $photoName = $request->photo_4->store('public/uploads');
//                    $photos[3] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_5')) {
//                    $photoName = $request->photo_5->store('public/uploads');
//                    $photos[4] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_6')) {
//                    $photoName = $request->photo_6->store('public/uploads');
//                    $photos[5] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_7')) {
//                    $photoName = $request->photo_7->store('public/uploads');
//                    $photos[6] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_8')) {
//                    $photoName = $request->photo_8->store('public/uploads');
//                    $photos[7] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_9')) {
//                    $photoName = $request->photo_9->store('public/uploads');
//                    $photos[8] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_10')) {
//                    $photoName = $request->photo_10->store('public/uploads');
//                    $photos[9] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_11')) {
//                    $photoName = $request->photo_11->store('public/uploads');
//                    $photos[10] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_12')) {
//                    $photoName = $request->photo_12->store('public/uploads');
//                    $photos[11] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_13')) {
//                    $photoName = $request->photo_13->store('public/uploads');
//                    $photos[12] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_14')) {
//                    $photoName = $request->photo_14->store('public/uploads');
//                    $photos[13] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_15')) {
//                    $photoName = $request->photo_15->store('public/uploads');
//                    $photos[14] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_16')) {
//                    $photoName = $request->photo_16->store('public/uploads');
//                    $photos[15] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_17')) {
//                    $photoName = $request->photo_17->store('public/uploads');
//                    $photos[16] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_18')) {
//                    $photoName = $request->photo_18->store('public/uploads');
//                    $photos[17] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_19')) {
//                    $photoName = $request->photo_19->store('public/uploads');
//                    $photos[18] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_20')) {
//                    $photoName = $request->photo_20->store('public/uploads');
//                    $photos[19] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_21')) {
//                    $photoName = $request->photo_21->store('public/uploads');
//                    $photos[20] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_22')) {
//                    $photoName = $request->photo_22->store('public/uploads');
//                    $photos[21] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_23')) {
//                    $photoName = $request->photo_23->store('public/uploads');
//                    $photos[22] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_24')) {
//                    $photoName = $request->photo_24->store('public/uploads');
//                    $photos[23] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_25')) {
//                    $photoName = $request->photo_25->store('public/uploads');
//                    $photos[24] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_26')) {
//                    $photoName = $request->photo_26->store('public/uploads');
//                    $photos[25] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_27')) {
//                    $photoName = $request->photo_27->store('public/uploads');
//                    $photos[26] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_28')) {
//                    $photoName = $request->photo_28->store('public/uploads');
//                    $photos[27] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_29')) {
//                    $photoName = $request->photo_29->store('public/uploads');
//                    $photos[28] = str_replace('public/uploads/', '', $photoName);
//                }
//                if ($request->hasFile('photo_30')) {
//                    $photoName = $request->photo_30->store('public/uploads');
//                    $photos[29] = str_replace('public/uploads/', '', $photoName);
//                }
//
//                $deficiencies = array();
//                $deficiency_photos = array();
//                for($i = 0; $i < 13; $i++) {
//                    $deficiencies[$i] = null;
//                    $deficiency_photos[$i] = null;
//                }
//                if ($request->hasFile('deficiency_photo_1')) {
//                    if($request->input('deficiency_1')) {
//                        $deficiencies[0] = $request->input('deficiency_1');
//                        $photoName = $request->deficiency_photo_1->store('public/uploads');
//                        $deficiency_photos[0] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_2')) {
//                    if($request->input('deficiency_2')) {
//                        $deficiencies[1] = $request->input('deficiency_2');
//                        $photoName = $request->deficiency_photo_2->store('public/uploads');
//                        $deficiency_photos[1] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_3')) {
//                    if($request->input('deficiency_3')) {
//                        $deficiencies[2] = $request->input('deficiency_3');
//                        $photoName = $request->deficiency_photo_3->store('public/uploads');
//                        $deficiency_photos[2] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_4')) {
//                    if($request->input('deficiency_4')) {
//                        $deficiencies[3] = $request->input('deficiency_4');
//                        $photoName = $request->deficiency_photo_4->store('public/uploads');
//                        $deficiency_photos[3] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_5')) {
//                    if($request->input('deficiency_5')) {
//                        $deficiencies[4] = $request->input('deficiency_5');
//                        $photoName = $request->deficiency_photo_5->store('public/uploads');
//                        $deficiency_photos[4] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_6')) {
//                    if($request->input('deficiency_6')) {
//                        $deficiencies[5] = $request->input('deficiency_6');
//                        $photoName = $request->deficiency_photo_6->store('public/uploads');
//                        $deficiency_photos[5] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_7')) {
//                    if($request->input('deficiency_7')) {
//                        $deficiencies[6] = $request->input('deficiency_7');
//                        $photoName = $request->deficiency_photo_7->store('public/uploads');
//                        $deficiency_photos[6] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_8')) {
//                    if($request->input('deficiency_8')) {
//                        $deficiencies[7] = $request->input('deficiency_8');
//                        $photoName = $request->deficiency_photo_8->store('public/uploads');
//                        $deficiency_photos[7] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_9')) {
//                    if($request->input('deficiency_9')) {
//                        $deficiencies[8] = $request->input('deficiency_9');
//                        $photoName = $request->deficiency_photo_9->store('public/uploads');
//                        $deficiency_photos[8] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_10')) {
//                    if($request->input('deficiency_10')) {
//                        $deficiencies[9] = $request->input('deficiency_10');
//                        $photoName = $request->deficiency_photo_10->store('public/uploads');
//                        $deficiency_photos[9] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_11')) {
//                    if($request->input('deficiency_11')) {
//                        $deficiencies[10] = $request->input('deficiency_11');
//                        $photoName = $request->deficiency_photo_11->store('public/uploads');
//                        $deficiency_photos[10] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_12')) {
//                    if($request->input('deficiency_12')) {
//                        $deficiencies[11] = $request->input('deficiency_12');
//                        $photoName = $request->deficiency_photo_12->store('public/uploads');
//                        $deficiency_photos[11] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//                if ($request->hasFile('deficiency_photo_13')) {
//                    if($request->input('deficiency_13')) {
//                        $deficiencies[12] = $request->input('deficiency_13');
//                        $photoName = $request->deficiency_photo_13->store('public/uploads');
//                        $deficiency_photos[12] = str_replace('public/uploads/', '', $photoName);
//                    }
//                }
//
//                $attachment_1 = null;
//                $thumb_1 = null;
//                if ($request->hasFile('attachment_1')) {
//                    $photoName = $request->attachment_1->store('public/uploads');
//                    $attachment_1 = str_replace('public/uploads/', '', $photoName);
//                }
//
//                if ($request->hasFile('thumb_1')) {
//                    $photoName = $request->thumb_1->store('public/uploads');
//                    $thumb_1 = str_replace('public/uploads/', '', $photoName);
//                }
//                Status100::create([
//                    'application_id' => $application['id'],
//                    'cancellation_request' => $request->input('cancellation_request'),
//                    'date_inspected' => $request->input('date_inspected'),
//                    'inspector' => $request->input('inspector'),
//                    'inspector_email' => $request->input('inspector_email'),
//                    'superintendent' => $request->input('superintendent'),
//                    'superintendent_email' => $request->input('superintendent_email'),
//                    'requester_email' => $request->input('requester_email'),
//                    'superintendent_phone' => $request->input('superintendent_phone'),
//                    'document_spawn' => $request->input('document_spawn'),
//                    'document_creation_date' => $request->input('document_creation_date'),
//                    'inspection_sign_off_date' => $request->input('inspection_sign_off_date'),
//                    'homeowner_sign_off_date' => $request->input('homeowner_sign_off_date'),
//                    'superintendent_sign_off_date' => $request->input('superintendent_sign_off_date'),
//                    'document_name' => $request->input('document_name'),
//                    'inspector_formula_sign' => $request->input('inspector_formula_sign'),
//                    'superintendent_formula_sign' => $request->input('superintendent_formula_sign'),
//                    'g_i_1' => $request->input('g_i_1'),
//                    'g_i_2' => $request->input('g_i_2'),
//                    'g_i_3' => $request->input('g_i_3'),
//                    'g_i_4' => $request->input('g_i_4'),
//                    'g_i_5' => $request->input('g_i_5'),
//                    'g_i_6' => $request->input('g_i_6'),
//                    'g_i_7' => $request->input('g_i_7'),
//                    'g_i_8' => $request->input('g_i_8'),
//                    'g_i_9' => $request->input('g_i_9'),
//                    'g_i_10' => $request->input('g_i_10'),
//                    'g_i_11' => $request->input('g_i_11'),
//                    'g_i_12' => $request->input('g_i_12'),
//                    'g_i_13' => $request->input('g_i_13'),
//                    'g_i_14' => $request->input('g_i_14'),
//                    'g_i_15' => $request->input('g_i_15'),
//                    'g_i_16' => $request->input('g_i_16'),
//                    'g_i_17' => $request->input('g_i_17'),
//                    'g_i_18' => $request->input('g_i_18'),
//                    'g_i_19' => $request->input('g_i_19'),
//                    'g_i_20' => $request->input('g_i_20'),
//                    'g_i_21' => $request->input('g_i_21'),
//                    'g_i_22' => $request->input('g_i_22'),
//                    'g_i_23' => $request->input('g_i_23'),
//                    'g_i_24' => $request->input('g_i_24'),
//                    'e_i_1' => $request->input('e_i_1'),
//                    'e_i_2' => $request->input('e_i_2'),
//                    'e_i_3' => $request->input('e_i_3'),
//                    'e_i_4' => $request->input('e_i_4'),
//                    'e_i_5' => $request->input('e_i_5'),
//                    'e_i_6' => $request->input('e_i_6'),
//                    'e_i_7' => $request->input('e_i_7'),
//                    'e_i_8' => $request->input('e_i_8'),
//                    'e_i_9' => $request->input('e_i_9'),
//                    'e_i_10' => $request->input('e_i_10'),
//                    'e_i_11' => $request->input('e_i_11'),
//                    'e_i_12' => $request->input('e_i_12'),
//                    'e_i_13' => $request->input('e_i_13'),
//                    'e_i_14' => $request->input('e_i_14'),
//                    'e_i_15' => $request->input('e_i_15'),
//                    'e_i_16' => $request->input('e_i_16'),
//                    'e_i_17' => $request->input('e_i_17'),
//                    'i_i_1' => $request->input('i_i_1'),
//                    'i_i_2' => $request->input('i_i_2'),
//                    'i_i_3' => $request->input('i_i_3'),
//                    'i_i_4' => $request->input('i_i_4'),
//                    'i_i_5' => $request->input('i_i_5'),
//                    'i_i_6' => $request->input('i_i_6'),
//                    'i_i_7' => $request->input('i_i_7'),
//                    'i_i_8' => $request->input('i_i_8'),
//                    'i_i_9' => $request->input('i_i_9'),
//                    'i_i_10' => $request->input('i_i_10'),
//                    'i_i_11' => $request->input('i_i_11'),
//                    'i_i_12' => $request->input('i_i_12'),
//                    'i_i_13' => $request->input('i_i_13'),
//                    'i_i_14' => $request->input('i_i_14'),
//                    'i_i_15' => $request->input('i_i_15'),
//                    'i_i_16' => $request->input('i_i_16'),
//                    'i_i_17' => $request->input('i_i_17'),
//                    'i_i_18' => $request->input('i_i_18'),
//                    'i_i_19' => $request->input('i_i_19'),
//                    'i_i_20' => $request->input('i_i_20'),
//                    'i_i_21' => $request->input('i_i_21'),
//                    'i_i_22' => $request->input('i_i_22'),
//                    'i_i_23' => $request->input('i_i_23'),
//                    'i_i_24' => $request->input('i_i_24'),
//                    'i_i_25' => $request->input('i_i_25'),
//                    'i_i_26' => $request->input('i_i_26'),
//                    'i_i_27' => $request->input('i_i_27'),
//                    'i_i_28' => $request->input('i_i_28'),
//                    'i_i_29' => $request->input('i_i_29'),
//                    'i_i_30' => $request->input('i_i_30'),
//                    'i_i_31' => $request->input('i_i_31'),
//                    'i_i_32' => $request->input('i_i_32'),
//                    'i_i_33' => $request->input('i_i_33'),
//                    'i_i_34' => $request->input('i_i_34'),
//                    'i_i_35' => $request->input('i_i_35'),
//                    'el_i_1' => $request->input('el_i_1'),
//                    'el_i_2' => $request->input('el_i_2'),
//                    'el_i_3' => $request->input('el_i_3'),
//                    'el_i_4' => $request->input('el_i_4'),
//                    'el_i_5' => $request->input('el_i_5'),
//                    'el_i_6' => $request->input('el_i_6'),
//                    'el_i_7' => $request->input('el_i_7'),
//                    'el_i_8' => $request->input('el_i_8'),
//                    'el_i_9' => $request->input('el_i_9'),
//                    'el_i_10' => $request->input('el_i_10'),
//                    'el_i_11' => $request->input('el_i_11'),
//                    'a_i_1' => $request->input('a_i_1'),
//                    'a_i_2' => $request->input('a_i_2'),
//                    'a_i_3' => $request->input('a_i_3'),
//                    'a_i_4' => $request->input('a_i_4'),
//                    'a_i_5' => $request->input('a_i_5'),
//                    'a_i_6' => $request->input('a_i_6'),
//                    'additional_information_1' => $request->input('additional_information_1'),
//                    'additional_information_2' => $request->input('additional_information_2'),
//                    'additional_information_3' => $request->input('additional_information_3'),
//                    'additional_information_4' => $request->input('additional_information_4'),
//                    'additional_notes' => $request->input('additional_notes'),
//                    'address_text' => $request->input('address_text'),
//                    'attachment_1' => $attachment_1,
//                    'ical_text' => $request->input('ical_text'),
//                    'contractor_builder_name' => $request->input('contractor_builder_name'),
//                    'thumb_1' => $thumb_1,
//                    'notify_glo' => $request->input('notify_glo'),
//                ]);
//
//                Photo::create([
//                    'application_id' => $application['id'],
//                    'type' => '100%',
//                    'photo_1' => $photos[0],
//                    'photo_2' => $photos[1],
//                    'photo_3' => $photos[2],
//                    'photo_4' => $photos[3],
//                    'photo_5' => $photos[4],
//                    'photo_6' => $photos[5],
//                    'photo_7' => $photos[6],
//                    'photo_8' => $photos[7],
//                    'photo_9' => $photos[8],
//                    'photo_10' => $photos[9],
//                    'photo_11' => $photos[10],
//                    'photo_12' => $photos[11],
//                    'photo_13' => $photos[12],
//                    'photo_14' => $photos[13],
//                    'photo_15' => $photos[14],
//                    'photo_16' => $photos[15],
//                    'photo_17' => $photos[16],
//                    'photo_18' => $photos[17],
//                    'photo_19' => $photos[18],
//                    'photo_20' => $photos[19],
//                    'photo_21' => $photos[20],
//                    'photo_22' => $photos[21],
//                    'photo_23' => $photos[22],
//                    'photo_24' => $photos[23],
//                    'photo_25' => $photos[24],
//                    'photo_26' => $photos[25],
//                    'photo_27' => $photos[26],
//                    'photo_28' => $photos[27],
//                    'photo_29' => $photos[28],
//                    'photo_30' => $photos[29]
//                ]);
//
//                Deficiency::create([
//                    'application_id' => $application['id'],
//                    'type' => '100%',
//                    'deficiency_1' => $deficiencies[0],
//                    'deficiency_photo_1' => $deficiency_photos[0],
//                    'deficiency_2' => $deficiencies[1],
//                    'deficiency_photo_2' => $deficiency_photos[1],
//                    'deficiency_3' => $deficiencies[2],
//                    'deficiency_photo_3' => $deficiency_photos[2],
//                    'deficiency_4' => $deficiencies[3],
//                    'deficiency_photo_4' => $deficiency_photos[3],
//                    'deficiency_5' => $deficiencies[4],
//                    'deficiency_photo_5' => $deficiency_photos[4],
//                    'deficiency_6' => $deficiencies[5],
//                    'deficiency_photo_6' => $deficiency_photos[5],
//                    'deficiency_7' => $deficiencies[6],
//                    'deficiency_photo_7' => $deficiency_photos[6],
//                    'deficiency_8' => $deficiencies[7],
//                    'deficiency_photo_8' => $deficiency_photos[7],
//                    'deficiency_9' => $deficiencies[8],
//                    'deficiency_photo_9' => $deficiency_photos[8],
//                    'deficiency_10' => $deficiencies[9],
//                    'deficiency_photo_10' => $deficiency_photos[9],
//                    'deficiency_11' => $deficiencies[10],
//                    'deficiency_photo_11' => $deficiency_photos[10],
//                    'deficiency_12' => $deficiencies[11],
//                    'deficiency_photo_12' => $deficiency_photos[11],
//                    'deficiency_13' => $deficiencies[12],
//                    'deficiency_photo_13' => $deficiency_photos[12],
//                ]);
//            }
//        }
